[DEFAULT]
# Comma-separated list of supported cryptocurrency symbols (default is TAO)
symbols = TAO, BTC, ETH

# Path to the model file
model_path = /path/to/your/model/file.h5

# Currency for price predictions (default is usd)
currency = usd

# Comma-separated list of supported intervals
intervals = 5m, 15m, 4h, 1d, 1w